module.exports = [
  { code: 'ADB', value: 'Accidental Death Benefit' },
  { code: 'ADD', value: 'Accidental Death and Dismemberment' },
  { code: 'AFEE', value: 'Alternative Fee' },
  { code: 'AI', value: 'Asset Intensive' },
  { code: 'CI', value: 'Critical Illness' },
  { code: 'CORP', value: 'Corporate' },
  { code: 'DI', value: 'Disability Income' },
  { code: 'EANN', value: 'Enhanced Annuities' },
  { code: 'FINRE', value: 'Financial Reinsurance' },
  { code: 'FM', value: 'Financially Motivated' },
  { code: 'HSP', value: 'Hospitalization' },
  { code: 'ILOE', value: 'Involuntary Loss of Employment' },
  { code: 'IRPADB', value: 'IRP - Accidental Death Benefit' },
  { code: 'IRPCI', value: 'IRP - Critical Illness' },
  { code: 'IRPDI', value: 'IRP - Disability Income' },
  { code: 'IRPLIF', value: 'IRP - Life' },
  { code: 'IRPTPD', value: 'IRP - Total and Permanent Disability' },
  { code: 'IRPUNK', value: 'IRP - Unknown' },
  { code: 'LIF', value: 'Life' },
  { code: 'LTC', value: 'Long Term Care' },
  { code: 'MC', value: 'Managed Care' },
  { code: 'MR', value: 'Medical Reimbursement' },
  { code: 'MS', value: 'Medicare Supplement' },
  { code: 'NRPTD', value: 'Not Reported' },
  { code: 'RTP', value: 'RTP Business' },
  { code: 'SUR', value: 'Surgery' },
  { code: 'TPD', value: 'Total and Permanent Disability' },
  { code: 'ATL', value: 'Asset Transfer Longevity' },
  { code: 'CU', value: 'Corporate Unallocated' },
  { code: 'DNTL', value: 'Dental' },
  { code: 'FMRD', value: 'Financially Motivated Risk Deals' },
  { code: 'GICF', value: 'Guaranteed Investment Contract - Financing' },
  { code: 'ISWAP', value: 'Indemnity Swap' },
  { code: 'MRISK', value: 'Market Risks' },
  { code: 'EIA', value: 'Equity Indexed Annuity' },
  { code: 'FA', value: 'Fixed Annuity' },
  { code: 'LCOI', value: 'Universal Life with Level Cost of Living Increases' },
  { code: 'PA', value: 'Payout Annuity' },
  { code: 'PERM', value: 'Permanent but unknown wheter WL, UL, LCOI, or VUL' },
  { code: 'TERM', value: 'Term Life Products' },
  { code: 'TROP', value: 'Term Life Products with Return of Premium' },
  { code: 'UL', value: 'Universal Life' },
  { code: 'V/UL', value: 'UL type, but unknown whether UL of VUL' },
  { code: 'VA', value: 'Variable Annuity' },
  { code: 'VUL', value: 'Variable Universal Life' },
  { code: 'WL', value: 'Whole Life' },
  { code: 'CL', value: 'Credit Life' },
  { code: 'CING', value: 'Critical Illness (Non Profit Share/With Guarantee)' },
  { code: 'CINN', value: 'Critical Illness (Non Profit Share/Without Guarantee)' },
  { code: 'ENPG', value: 'Endowment (Profit Share/With Guarantee)' },
  { code: 'FANG', value: 'Fixed Annuity (Non Profit Share/With Guarantee)' },
  { code: 'FAPG', value: 'Fixed Annuity (Profit Share/With Guarantee)' },
  { code: 'LC', value: 'Longevity Closed' },
  { code: 'PANG', value: 'Personal Accident (Non Profit Sharing/With Guarantee)' },
  { code: 'PANN', value: 'Personal Accident (Non Profit Sharing/Without Guarantee)' },
  { code: 'TLNG', value: 'Term Life Products (Non Profit Share/With Guarantee)' },
  { code: 'TLNN', value: 'Term Life Products (Non Profit Share/Without Guarantee)' },
  { code: 'TLPG', value: 'Term Life Products (Profit Share/With Guarantee)' },
  { code: 'TLPN', value: 'Term Life Products (Profit Share/Without Guarantee)' },
  { code: 'TSAANG', value: 'Temporary spousal annuities  - Accum (Non Profit Share/With Guarantee)' },
  { code: 'TSAPNG', value: 'Temporary spousal annuities - Payment (Non Profit Share/With Guarantee)' },
  { code: 'TSAPPG', value: 'Temporary spousal annuities - Payment (Profit Share/With Guarantee)' },
  { code: 'ULNN', value: 'Universal Life (Non Profit Share/Without Guarantee)' },
  { code: 'NOVALUE', value: 'No Value' }
]
