const ref = require('./ref')
const string = require('./string')
const integer = require('./integer')
const isoDateTime = require('./isoDateTime')
const nullableString = require('./nullableString')
const nullableDouble = require('./nullableDouble')
const nullableInteger = require('./nullableInteger')

module.exports = {
  properties: {
    id: integer,
    dealName: string,
    dealNotes: nullableString, // new
    description: nullableString,
    productGroup: nullableString,
    reinsForm: nullableString,
    region: nullableString,
    closingDate: isoDateTime,
    probClose: nullableString,
    exclusivity: nullableString,
    channel: nullableString,
    businessType: nullableString,
    product1: nullableString,
    product2: nullableString,
    product3: nullableString,
    product4: nullableString,
    product5: nullableString,
    productType: ref('ProductType'),
    businessUnit: ref('BusinessUnit'),
    office: ref('Office'),
    currency: ref('Currency'),
    geoSegment: ref('GeoSegment'),
    country: ref('Country'),
    status: ref('DealStatus'),
    stage: string,
    effectiveDate: isoDateTime,
    quotaShare: nullableDouble,
    nbevDeal: nullableDouble,
    FYrev12mth: nullableDouble,
    FYptaoi12mth: nullableDouble,
    FYrevCalyr: nullableDouble,
    FYptaoiCalyr: nullableDouble,
    vectorInit: nullableInteger,
    vectorInitCount: nullableInteger,
    vectorUlt: nullableInteger,
    peakGAAPNetLiab: nullableDouble,
    initGAAPNetLiab: nullableDouble,
    pricingDate: isoDateTime,
    initLocalRegLiab: nullableDouble,
    annualPrem: nullableDouble,
    initTier2: nullableDouble,
    peakTier2: nullableDouble,
    initCLCcollateral: nullableDouble,
    peakCLCcollateral: nullableDouble,
    initCapitalSP: nullableDouble,
    peakCapitalSP: nullableDouble,
    initCapitalEC: nullableDouble,
    peakCapitalEC: nullableDouble,
    irrCapitalSP: nullableDouble,
    irrCapitalEC: nullableDouble,
    initCapitalLocal: nullableDouble,
    irrDDM: nullableDouble,
    fundingBmk: nullableDouble,
    collateralCost: nullableDouble,
    rawCOF: nullableDouble,
    optionalityAdjSP: nullableDouble,
    cheapnessFundingSP: nullableDouble,
    optionalityAdjEC: nullableDouble,
    cheapnessFundingEC: nullableDouble,
    roaAvgSP: nullableDouble,
    roaAvgEC: nullableDouble,
    premRate: nullableDouble,
    initAssetsNetYield: nullableDouble,
    initAssetsDuration: nullableDouble,
    initAssetsAvgRating: nullableString,
    initAssetsC1factorSP: nullableDouble,
    initAssetsC1factorEC: nullableDouble,
    avgAssetLevelYield: nullableDouble,
    avgAssetLevelYieldexCG: nullableDouble,
    liabModDuration: nullableDouble,
    liabEffDuration: nullableDouble,
    liabEffConvexity: nullableDouble,
    initAssetsGrossYield: nullableDouble,
    initAssetsDefaultChg: nullableDouble,
    initAssetsMgmtFee: nullableDouble,
    initAssetsConvexity: nullableDouble,
    initAssetsOAS: nullableDouble,
    irrCapitalLocal: nullableDouble,
    peakLocalRegLiab: nullableDouble,
    rawCOFspread: nullableDouble,
    pvPremLessComm: nullableDouble,
    pvPostTaxGAAPInc: nullableDouble,
    premMargin: nullableDouble,
    initPBECgrossLgvty: nullableDouble,
    pvBensNetDed: nullableDouble,
    pvBensPreDed: nullableDouble,
    premFY: nullableDouble,
    pvDEdivpvLgvtyGEC: nullableDouble,
    walLgvtyGEC: nullableDouble,
    legalEntity: ref('LegalEntities'),
    legalEntities: {
      type: 'array',
      items: ref('LegalEntities')
    },
    companyAccountingBases: {
      type: 'array',
      items: ref('CompanyAccountingBasis')
    },
    vectors: {
      type: 'array',
      items: ref('Vector')
    }
  },
  required: [
    'id',
    'dealName',
    'legalEntities',
    'legalEntity',
    'productType',
    'currency',
    'status',
    'stage',
    'effectiveDate'
  ],
  additionalProperties: false
}
