module.exports = {
  Deal: require('./Deal'),
  DealStatus: require('./DealStatus'),
  CompanyAccountingBasis: require('./CompanyAccountingBasis'),
  Country: require('./Country'),
  Vector: require('./Vector'),
  VectorDurations: require('./VectorDurations'),
  ProbClose: require('./ProbClose'),
  ProductType: require('./ProductType'),
  OkResponse: require('./OkResponse'),
  UuidResponse: require('./UuidResponse'),
  CreateResponse: require('./CreateResponse'),
  DeleteResponse: require('./DeleteResponse'),
  RefsResponse: require('./RefsResponse'),
  Stage: require('./Stage'),
  TypeBusiness: require('./TypeBusiness'),
  Currency: require('./Currency'),
  LegalEntity: require('./LegalEntity'),
  LegalEntities: require('./LegalEntities'),
  AccountingBasis: require('./AccountingBasis'),
  GeoSegment: require('./GeoSegment'),
  Office: require('./Office'),
  BusinessUnit: require('./BusinessUnit'),
  Marketing: require('./Marketing')
}
