const nullableDouble = require('./nullableDouble')
const isoDateTime = require('./isoDateTime')

module.exports = {
  properties: {
    duration: {type: 'integer'},
    initPrem: nullableDouble,
    excessSC: nullableDouble,
    coi: nullableDouble,
    policyCharge: nullableDouble,
    invincFixed: nullableDouble,
    hedgeIncome: nullableDouble,
    otherRevenue: nullableDouble,
    excessDB: nullableDouble,
    otherBen: nullableDouble,
    maintexpCedingco: nullableDouble,
    commCedingco: nullableDouble,
    commRGA: nullableDouble,
    maintexpRGA: nullableDouble,
    premtax: nullableDouble,
    intCredFixed: nullableDouble,
    intCredEquity: nullableDouble,
    avbonus: nullableDouble,
    cededReins: nullableDouble,
    incrBenRes: nullableDouble,
    incrResSOP: nullableDouble,
    incrURR: nullableDouble,
    decrDAC: nullableDouble,
    decrSIA: nullableDouble,
    tier2Charge: nullableDouble,
    otherExpense: nullableDouble,
    pretaxIncome: nullableDouble,
    taxes: nullableDouble,
    posttaxIncome: nullableDouble,
    invincCap: nullableDouble,
    taxInvincCap: nullableDouble,
    incrCap: nullableDouble,
    distEarn: nullableDouble,
    assetsGA: nullableDouble,
    assetsGAfixinc: nullableDouble,
    DAC: nullableDouble,
    assetsSA: nullableDouble,
    SIA: nullableDouble,
    fvHedge: nullableDouble,
    assetsPolLoan: nullableDouble,
    otherAsset: nullableDouble,
    avTotal: nullableDouble,
    avFixed: nullableDouble,
    avIndexed: nullableDouble,
    avSeparate: nullableDouble,
    benRes: nullableDouble,
    rsvSOP: nullableDouble,
    hostContract: nullableDouble,
    embedDeriv: nullableDouble,
    URR: nullableDouble,
    rsvNet: nullableDouble,
    DTL: nullableDouble,
    IMR: nullableDouble,
    otherLiability: nullableDouble,
    capC1pre: nullableDouble,
    capC2: nullableDouble,
    capC3: nullableDouble,
    capC4: nullableDouble,
    capital: nullableDouble,
    ROA: nullableDouble,
    capTier2: nullableDouble,
    collPrcTrust: nullableDouble,
    collCLC: nullableDouble,
    premium: nullableDouble,
    incIMR: nullableDouble,
    feeIncome: nullableDouble,
    deathben: nullableDouble,
    fpw: nullableDouble,
    surrAnn: nullableDouble,
    riderben: nullableDouble,
    incrRsvCoins: nullableDouble,
    chgRsvModco: nullableDouble,
    rsvGross: nullableDouble,
    rsvCeded: nullableDouble,
    rsvModco: nullableDouble,
    rsvCoins: nullableDouble,
    minTrustReq: nullableDouble,
    avGA: nullableDouble,
    rsvTax: nullableDouble,
    rsvTaxCeded: nullableDouble,
    csv: nullableDouble,
    monthlyDuration: {type: 'integer'},
    durationDate: isoDateTime
  },
  required: [
    'duration'
  ],
  additionalProperties: false
}
