drop view sch_pricing.v_deals;
CREATE OR REPLACE VIEW sch_pricing.v_deals
AS
SELECT
	d.uuid,
	d.version,
	d.last_modified_by,
	d.created,
	d.doc ->> 'legalEntity' as "Legal Entity",
	d.doc ->> 'dealName' as "Deal Name",
	d.doc ->> 'description' as "Description of revision",
	d.doc ->> 'productType' as "Product Type",
	d.doc ->> 'businessUnit' as "Business Unit",
	d.doc ->> 'office' as Office,
	d.doc ->> 'currency' as Currency,
	d.doc ->> 'geoSegment' as "Geographic Segment",
	d.doc ->> 'country' as "Country of Deal Origin",
	d.doc ->> 'status' as "Deal Status",
	d.doc ->> 'stage' as "Project Stage",
	(d.doc ->> 'effectiveDate')::date as "Effective Date",
	(d.doc ->> 'expCloseDate')::date as "Target Close Date",
	d.doc ->> 'probClose' as "Probability of Close",
	(d.doc ->> 'competitors')::int as "Number of Competitors",
	d.doc ->> 'typeBusiness' as "Business type",
	(d.doc ->> 'quotaShare')::decimal as "Quota Share",	
	(d.doc ->> 'nbevDeal')::decimal as "Deal NBEV EC at 8% ",	
	(d.doc ->> 'levDeal')::decimal as "Deal LEV",	
	(d.doc ->> 'FYrev12mth')::decimal as "FY Revenue 12 mths",
	(d.doc ->> 'FYptaoi12mth')::decimal as "FY PTAOI 12 mths",	
	(d.doc ->> 'FYrevCalyr')::decimal as "FY Revenue Curr Cal Yr",	
	(d.doc ->> 'FYptaoiCalyr')::decimal as "FY PTAOI Curr Cal Yr",	
	(d.doc ->> 'vectorInit')::int as "Vec Init interval period",	
	(d.doc ->> 'vectorInitCount')::int as "Vec Init Interval count",	
	(d.doc ->> 'vectorUlt')::int as "Vec Ult interval period",
	case when version = (select max(version) from sch_pricing.deal x where x.doc ->> 'dealName'= d.doc ->> 'dealName' group by x.doc ->> 'dealName')
	then true else false end as "Last Version"
FROM 
	sch_pricing.deal d;

drop view sch_pricing.v_company_accounting_bases;
CREATE OR REPLACE VIEW sch_pricing.v_company_accounting_bases
AS
SELECT
	d.uuid,
	d.doc ->> 'dealName' as "Deal Name",
	d.version,
	d.last_modified_by,
	d.created,
    s.company as "Legal Entity",
	s."geoSegment" as "Geographic Segment",
	s."accountingBasis" as "Accounting Basis",
	s."businessUnit" as "Business Unit",
	s.office as Office,
	s.currency as "Currency",
	s."initCapital" as "Initial Capital",
	s."irrCapital" as "Return on Capital",
	s.nbevrate1 as "NBEV rate 1",
	s.nbev1 as "NBEV 1",
	s.nbevrate2 as "NBEV rate 2",
	s.nbev2 as "NBEV 2",
	s.nbevrate3 as "NBEV rate 3",
	s.nbev3 as "NBEV 3",
	s.lev as "LEV",
	s."fundingBmk" as "Funding Benchmark",
	s."collateralAdj" as "Cost of Collateral",
	s."rawCOF" as "Raw Cost of Funds",
	s."optionalityAdj" as "Optionality Adjustment",
	s."cheapnessFunding" as "Cheapness of Funding",
	s."overrideMax" as "Max override available",
	s."overrideActual" as "Actual override paid",
	s."premMargin" as "Premium Margin",
	s."initGAAPNetLiab" as "Init/endFY GAAP Net Liab",
	s."cirAV" as "AV Credited Interest Rate",
	s."assetWAL" as "WAL of asset Balance",
	s."assetAddlLeverage" as "Avg Addl asset Leverage",
	s."assetAddlLeverageInit" as "Init Addl asset Leverage",
	s."roa0" as "Return on assets",
	s."roaAvg" as "Avg Return on assets",
	s."roe" as "Return on Equity",
	s."irrAssets" as "IRR assets",
	s."irrLiabCFpretax" as "IRR Liab CF pre tax",
	s."irrLiabCF" as "IRR Liab CF post tax",
	s."leverageRatio" as "Leverage Ratio",
	s."leverageAvg" as "Average Leverage",
	s."initStatResv" as "Init/endFY Statutory Reserve",
	s."initIMR" as "Init/endFY IMR",
	s."initCedingComm" as "Init/FY Ceding Commission",
	s."initConsideration" as "Init/FY Consideration",
	s."initCollateral" as "Init/endFY Reqd Collateral",
	s."initLiabDuration" as "Init Liability Duration"
FROM 
	sch_pricing.deal d
CROSS JOIN LATERAL
	jsonb_to_recordset(d.doc -> 'companyAccountingBases')
AS s(
	"company" varchar,
	"geoSegment" varchar,
	"accountingBasis" varchar,
	"businessUnit" varchar,
	"office" varchar,
	"currency" varchar,
	"initCapital" decimal,
	"irrCapital" decimal,
	"nbevrate1" decimal,
	"nbev1" decimal,
	"nbevrate2" decimal,
	"nbev2" decimal,
	"nbevrate3" decimal,
	"nbev3" decimal,
	"lev" decimal,
	"fundingBmk" decimal,
	"collateralAdj" decimal,
	"rawCOF" decimal,
	"optionalityAdj" decimal,
	"cheapnessFunding" decimal,
	"overrideMax" decimal,
	"overrideActual" decimal,
	"premMargin" decimal,
	"initGAAPNetLiab" decimal,
	"cirAV" decimal,
	"assetWAL" decimal,
	"assetAddlLeverage" decimal,
	"assetAddlLeverageInit" decimal,
	"roa0" decimal,
	"roaAvg" decimal,
	"roe" decimal,
	"irrAssets" decimal,
	"irrLiabCFpretax" decimal,
	"irrLiabCF" decimal,
	"leverageRatio" decimal,
	"leverageAvg" decimal,
	"initStatResv" decimal,
	"initIMR" decimal,
	"initCedingComm" decimal,
	"initConsideration" decimal,
	"initCollateral" decimal,
	"initLiabDuration" decimal
)
ORDER BY
	d.doc ->> 'dealName',
	d.version asc;

drop view sch_pricing.v_vectors;
CREATE OR REPLACE VIEW sch_pricing.v_vectors
AS 
SELECT
	d.uuid "dealUuid",
	d.doc ->> 'dealName' as "Deal Name",
	d.version,
	d.last_modified_by,
	d.created,
	v.uuid "vectorUuid",
	v.doc ->> 'company' as "Legal Entity",
	v.doc ->> 'accountingBasis' as "Accounting Basis",
	(v.doc ->> 'duration')::integer  as "duration",
	(v.doc ->> 'initPrem')::decimal  as "Initial Premium ",
	(v.doc ->> 'excessSC')::decimal  as "SC in excess of Surrender",
	(v.doc ->> 'coi')::decimal  as "COI Charges",
	(v.doc ->> 'policyCharge')::decimal  as "Policy Charge and 12b 1",
	(v.doc ->> 'invincFixed')::decimal  as "Inv Income on Fixed Assets",
	(v.doc ->> 'hedgeIncome')::decimal  as "Hedge Income",
	(v.doc ->> 'otherRevenue')::decimal  as "Other Revenue",
	(v.doc ->> 'excessDB')::decimal  as "Death Benefit less AV released",
	(v.doc ->> 'otherBen')::decimal  as "Other Benefit",
	(v.doc ->> 'maintexpCedingco')::decimal  as "Ceding Co Maint Exp",
	(v.doc ->> 'commCedingco')::decimal  as "Ceding Co Commission",
	(v.doc ->> 'commRGA')::decimal  as "RGA Ceding Commission",
	(v.doc ->> 'maintexpRGA')::decimal  as "RGA Maint Exp",
	(v.doc ->> 'premtax')::decimal  as "Premium Tax",
	(v.doc ->> 'intCredFixed')::decimal  as "Fixed Interest Credited",
	(v.doc ->> 'intCredEquity')::decimal  as "Equity Interest Credited",
	(v.doc ->> 'avbonus')::decimal  as "Account Value Bonus",
	(v.doc ->> 'cededReins')::decimal  as "Ceded Reinsurance",
	(v.doc ->> 'incrBenRes')::decimal  as "Incr in Benefit Reserve",
	(v.doc ->> 'incrResSOP')::decimal  as "Incr of SOP 03 1 Reserve",
	(v.doc ->> 'incrURR')::decimal  as "Incr of URR",
	(v.doc ->> 'decrDAC')::decimal  as "Decr of DAC",
	(v.doc ->> 'decrSIA')::decimal  as "Decr in SIA",
	(v.doc ->> 'tier2Charge')::decimal  as "Tier 2 and Collateral Charge",
	(v.doc ->> 'otherExpense')::decimal  as "Other Expense",
	(v.doc ->> 'pretaxIncome')::decimal  as "Pre Tax Income",
	(v.doc ->> 'taxes')::decimal  as "Tax",
	(v.doc ->> 'posttaxIncome')::decimal  as "Post Tax Income",
	(v.doc ->> 'invincCap')::decimal  as "Pre Tax Inv Income on Capital",
	(v.doc ->> 'taxInvincCap')::decimal  as "Tax on Inv Income on Capital",
	(v.doc ->> 'incrCap')::decimal  as "Incr of Capital",
	(v.doc ->> 'distEarn')::decimal  as "Distributable Earnings",
	(v.doc ->> 'assetsGA')::decimal  as "Invested Assets",
	(v.doc ->> 'DAC')::decimal  as "DAC",
	(v.doc ->> 'assetsSA')::decimal  as "SA Assets",
	(v.doc ->> 'SIA')::decimal  as "Sales Inducement Asset",
	(v.doc ->> 'fvHedge')::decimal  as "Fair Value of Hedge",
	(v.doc ->> 'assetsPolLoan')::decimal  as "Policy Loan Assets",
	(v.doc ->> 'otherAsset')::decimal  as "Other Asset",
	(v.doc ->> 'avTotal')::decimal  as "Total Account Value",
	(v.doc ->> 'avFixed')::decimal  as "Fixed Acct AV",
	(v.doc ->> 'avIndexed')::decimal  as "Indexed AV",
	(v.doc ->> 'avSeparate')::decimal  as "Separate AV",
	(v.doc ->> 'benRes')::decimal  as "Benefit Reserve",
	(v.doc ->> 'rsvSOP')::decimal  as "SOP 03 1 Reserve",
	(v.doc ->> 'hostContract')::decimal  as "Value of Host Contract",
	(v.doc ->> 'embedDeriv')::decimal  as "FV of Embedded Derivative",
	(v.doc ->> 'URR')::decimal  as "URR",
	(v.doc ->> 'rsvNet')::decimal  as "Net Policy Reserve",
	(v.doc ->> 'DTL')::decimal  as "DTL",
	(v.doc ->> 'IMR')::decimal  as "IMR",
	(v.doc ->> 'otherLiability')::decimal  as "Other Liability",
	(v.doc ->> 'capC1pre')::decimal  as "C 1 Before C 1 on Capital",
	(v.doc ->> 'capC2')::decimal  as "C-2",
	(v.doc ->> 'capC3')::decimal  as "C-3",
	(v.doc ->> 'capC4')::decimal  as "C-4",
	(v.doc ->> 'capital')::decimal  as "Capital",
	(v.doc ->> 'ROA')::decimal  as "ROA",
	(v.doc ->> 'capTier2')::decimal  as "Tier 2 Capital",
	(v.doc ->> 'collPrcTrust')::decimal  as "Pricing Trust Collateral",
	(v.doc ->> 'collCLC')::decimal  as "CLC Trust Collateral",
	(v.doc ->> 'premium')::decimal  as "Premium",
	(v.doc ->> 'incIMR')::decimal  as "Incr in IMR",
	(v.doc ->> 'feeIncome')::decimal  as "Fee Income Rev Sharing",
	(v.doc ->> 'deathben')::decimal  as "Death Benefit",
	(v.doc ->> 'fpw')::decimal  as "FPW",
	(v.doc ->> 'surrAnn')::decimal  as "Surr Mat Ann",
	(v.doc ->> 'riderben')::decimal  as "Rider Benefits",
	(v.doc ->> 'incrRsvCoins')::decimal  as "Incr of Coins Reserve",
	(v.doc ->> 'chgRsvModco')::decimal  as "Chg of Modco Reserve ",
	(v.doc ->> 'assetsGAfixinc')::decimal  as "Fixed Income Assets GA",
	(v.doc ->> 'rsvGross')::decimal  as "Gross Policy Reserve",
	(v.doc ->> 'rsvCeded')::decimal  as "Ceded Reserve",
	(v.doc ->> 'rsvModco')::decimal  as "Modco Reserve",
	(v.doc ->> 'rsvCoins')::decimal  as "Coinsurance Reserve",
	(v.doc ->> 'minTrustReq')::decimal  as "Min Trust Req BV Basis",
	(v.doc ->> 'avGA')::decimal  as "General Account AV",
	(v.doc ->> 'rsvTax')::decimal  as "Tax Reserve",
	(v.doc ->> 'rsvTaxCeded')::decimal  as "Ceded Tax Reserve",
	(v.doc ->> 'csv')::decimal  as "CSV",
	(v.doc ->> 'monthlyDuration')::integer  as "Monthly Duration",
	(v.doc ->> 'durationDate')::date  as "Duration Date"
	FROM  	sch_pricing.vector v,
			sch_pricing.deal d
	WHERE
		v.deal_uuid = d.uuid
	ORDER BY
		d.doc ->> 'dealName',
		d.version,
		"Legal Entity",
		"Accounting Basis",
		duration ASC;